body {
  background-image: url("../images/pic8.jpeg");
  width: 100%;
  height: 600px;
  color: white;
  background-color: white;
  font-size: 10px;
  font-weight: 200px;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-style: normal;
}
form {
  margin: 10px;
  color: white;
  font-size: 20px;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
}
.container {
  display: grid;
  grid-template-rows: 400px, 400px, 400px, 400px, 400px;
  grid-template-columns: 600px, 600px, 600px, 600px, 600px;
}

.item1 {
  grid-row: 1 / 100;
  grid-column: 1 / 20;
}

.item2 {
  grid-row: 100 / 200;
  grid-column: 20 / 40;
}

.item3 {
  grid-row: 200 / 400;
  grid-column: 40 / 80;
}

button {
  font-size: 40px;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  width: 4cm;
  height: 2cm;
  border-radius: 20px;
  background-image: url(/images/pic8.jpeg);
  color: white;
  padding-top: 0px;
}

header {
  display: flex;
  height: 50px;
  width: 100%;
  background-color: aliceblue;
  border-radius: 5px;
  color: black;
  justify-content: space-evenly;
  font-size: 20px;
}

header a {
  padding-top: 10px;
  color: black;
}

header a:hover {
  background-color: white;
  width: 5%;
  font-weight: bolder;
}
.fa-solid  {
  padding-top: 10px;
  
  }

@media (max-width: 1050px) {
}

@media (min-width: 650px) {
}
